<h1>NFL Rushing Stats</h1>




<form phx-change="filter-by-player">
  <label class="">Filter:</label>
  <select name="player">
      <option selected value="reset">All Players</option>
      <%= for player <- @players do %>
          <option value="<%= player %>">
          <%= player %>
          </option>
      <% end %>
  </select>
</form>

<table>
  <thead>
    <tr>
      <th>Player</th>
      <th>Team</th>
      <th>Pos</th>
      <th>Att</th>
      <th>Att/G</th>
      <th phx-click="order-by" phx-value-field="yds">Yds</th>
      <th>Avg</th>
      <th>Yds/G</th>
      <th phx-click="order-by" phx-value-field="td">TD</th>
      <th phx-click="order-by" phx-value-field="lng">Lng</th>
      <th>Lng TD</th>
      <th>1st</th>
      <th>1st%</th>
      <th>20+</th>
      <th>40+</th>
      <th>FUM</th>

    </tr>
  </thead>
  <tbody id="stats">
    <%= for stat <- @stats do %>
      <tr id="stat-<%= stat.id %>">
        <td><%= stat.player %></td>
        <td><%= stat.team %></td>
        <td><%= stat.pos %></td>
        <td><%= stat.att %></td>
        <td><%= stat.att_g %></td>
        <td><%= stat.yds %></td>
        <td><%= stat.avg %></td>
        <td><%= stat.yds_g %></td>
        <td><%= stat.td %></td>
        <td><%= stat.lng %></td>
        <td><%= stat.lng_td %></td>
        <td><%= stat.first %></td>
        <td><%= stat.first_pct %></td>
        <td><%= stat.twenty_plus %></td>
        <td><%= stat.forty_plus %></td>
        <td><%= stat.fum %></td>
      </tr>
    <% end %>
  </tbody>
</table>
